.wallet {
  display: flex;
}

.main {
  grid-area: main;
  background-color: #f5f7fb;
  display: grid;
  width: 100%;
  grid-gap: 1rem;
  grid-template-columns: 75% 25%;
  box-sizing: border-box;
  &_ {
    background-color: #f5f7fb;
    display: grid;
    grid-gap: 20px;
    margin-left: 1rem;
  }
  &__profile {
    margin-top: 1.5rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 300px;

    &-image {
      background-color: #fff;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      &-circle {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #ccc;
        padding: 2rem;
        border-radius: 50%;
      }
      & .button--small {
        width: 142px;
        margin-top: 1rem;
      }
    }

    &-details {
      display: flex;
      // flex-direction: column;
      display: grid;
      // grid-template-columns: 1fr 1fr;
      border-radius: 10px 10px 10px 10px;
      box-shadow: 0 4px 8px 0 rgba(163, 163, 163, 0.2),
        0 6px 20px 0 rgba(105, 105, 105, 0.19);
      background-color: #fff;

      &-header {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 1rem;

        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        justify-content: space-between;
        background-color: #f6f6f6;

        &-title {
          font-weight: bold;
          text-transform: uppercase;
        }
      }
      &-content {
        box-sizing: border-box;
        display: grid;
        // grid-template-columns: repeat(2, 1fr);

        &--info {
          display: flex;
          padding: 1rem;
          padding-bottom: 2rem;
          align-items: center;

          &-img {
            margin-right: 5px;
            height: 1.5rem;
            width: 1.5rem;
            border: 1px solid colors(btn);
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              width: 12px;
            }
          }
        }
      }
    }
  }
}

.transaction__card {
  margin: 2rem;
  text-transform: uppercase;
  box-shadow: 0 4px 8px 0 rgba(163, 163, 163, 0.2),
    0 6px 20px 0 rgba(105, 105, 105, 0.19);

  &-header {
    display: grid;
    font-weight: bolder;
    grid-gap: 10px;
    grid-template-columns: 200px 200px minmax(200px, 1fr);
    padding: 2rem;
  }
  &-details {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 200px 200px minmax(200px, 1fr);
    padding: 2rem;
  }
}

.transaction__card div:nth-child(odd) {
  background-color: #fff;
}
.transaction__card div:nth-child(even) {
  background-color: #f5f5f5;
}
.transaction__card div:last-child() {
  border-bottom: 2px solid #f5f5f5;
}

.balance-card {
  width: 80%;
  margin-top: 2rem;
  margin-bottom: 1rem;
  background-color: #e3e9f0;
  padding: 1rem;
  border-radius: 1rem;

  & div {
    border-bottom: 2px solid #ccc;
  }
}

.side-card {
  background-color: #fff;
  padding: 1rem;
  padding: 1rem;
}

.fund-wallet {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
